apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: batts-elasticsearch-secret
  namespace: default
spec:
  encryptedData:
    password: AgC+62QPxFX5ncy+Cqn5QC9ev6nm6hQK4vTSKCNq1a+o1aYaT0Q/llBnsCJOECcprp0vedRU0HOstrgFVns/hYzMxt7w7jFnHBX926G9lfW/cN/m26oqg/P396gslqNQnofDSEcNu02TtOruVbgSzHzQZBnxbaNtusj/dDpiFNVez/XF0rrgWh+25XHcg2lmKOkGa+rgbxiCb7SD4khKQsW1x+QjNEDT5KhZ5ACwyNo5jhIUaW+yzhtcsjSTtWm/nnYy+lZyHW/8pTbfTN+yefr/erVvvlv2aQkBB1QC/OVkVAUIVlOC2ZuwZuj8EbYSa7OM5AVxOcR/FLoPjLcWdElPPXqO718x/D+awdbmLdMUOfew5Ll4GrA+Gx3q5IbC7xCP2IkpEav5K+JsYWqjyNyQlDZYWAoCDIUYTXJ5znmtVwrOCHUxx1C2apM5RObFmuuJVPpTd3jqan3WzL9PX5GuwTYZhFMHs4L8NuTsgTHOXoaMPMm77vDZllXQoF7fZzoFM/8ltq6ub3tQI4sigefMYxkznmTElNDgk2eBaYauqUSBx8kCJANGvFg/5nYO0xS+GEz+LYSJHZWBBYg1iWoS2mPabCAvXp4kfIC3khPVF6U9qYf0YLiSuEbYwsOrjELS8ibNgEHFTgb+dnFYqCKFeqE2JeV0AJ9iqsE31z12eZcVrlMQtx8uVZ2f/QO39IxE2BE82r4VaRQqn7GwIfXlutuiB8ZngeGDbMCjucKG6w==
    username: AgCmvjeW7KmiJcJ/DqTgXwOnokceECmr0RhIkfIHrRoB8XR09Bp8fDWJncOjs0Ez7GymTMJKoCvpCgrCvbHXMrQxOKrpn04yodscuZnUFVshKObCmtCFYtsTduPwTBAjLG2ugwi9OIYIUcW54ED0e+cXBu0MqfmEpc608Umr047PrwIzB0QKfe5by4oJZtXzFBJRxDkwQrB3AVu7gyGxW5Rq/LlbbDkbRMxrKfdj67Fj7DU+qy4EvmkLLxT2ohOxkrRiGjEx+JSnOKRC1lKFe406DGaEJHD08z4Nd8CG+z7JBi2XEfD7f1eFEKEW7K+eHEqxv0qyVXcglpnNq2E27q/z5aQVGq0rw8H+Uu1F4cr7keXL63Pb+AJcqq2H6nYfHWMAYx3bAISe4H7PYpPTIARpxYh043FAsMXROvcDWnF+BLpbrs/OInFxr1+MDG60C/6RQa6OjQccd2ZNyuiuVud1jYzEhT8w3Bvjnixp7k/8Xt8kXwSmA6jKDQH6p1VM5u6wbrk9QxsJrkXzzGj3lfgQTf2M5PWU6qxMTy/ysi4czUDTP7KcNtcwHA7aRDMhssm4jv+4dioHQWjKwSWTrt3mw/VSIXPmleVpgFMZFMmcMPklHNV0uYy/3l/doT5GR0lkcpFDPqZhW8GywWwqz7pJIXRm2Nb1fX63QXWICSEfDXorOB2N6ZB+thXaTDxAKgZDuG+ykiEY
  template:
    metadata:
      creationTimestamp: null
      name: batts-elasticsearch-secret
      namespace: default
    type: Opaque

