apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: batts-meilisearch
  namespace: default
spec:
  encryptedData:
    MEILI_MASTER_KEY: AgBKUBOC/4ElMCBa4naAedSiPm49wSaZjLHkTQDmgalEt+H7096Mg5tL49h2vLTSQWr3vfVlvMR4cjLseFTHXM+vRNDlJJLfqbPrgZZvxSpVx4ELSGnmg4zBHVhNUxYb32OJgsw7g09ypN24qBfSWCKd7epX72AGB5nGlcuabG6nTy8K5JsOMhxdA2OSdSsJNeGe0lbom/pJUfzDy8WqXFIBNIxbAIoMzVVf11WAtFmqADcjj03D/c8NmFedMhNpB1nfyYXFpfANKE6VQ5IPE3h0rHGItJBY6TJaH+yuRxnMQpPTu9qIfchYmtib4BfuS2yvwrVzanVyg83VM58edNZ0xa/JoBVeCh7j1KqSv8aYrwwLmV0q84NVw+/YFJfrMGs0e2Z7XsHJPkR9GrlvF8dL+C5ZI0eT72rsqYRK1uAMQKBaL1BF2R05YhfIohNLIsFDX6AqfqFd+60G7PvXee0+CKyD4HqsatBnhOfbxtBPSsmJxukzXGG/DpBt7zWz8uXL6vMIrrWMeUmAJt38gQd3dGs0T6R7dqb25BGlHUawOIgl6cAYTKpK/8S/jbXNL9lBGDBC6Q5FTrAkVQmyIAI4VgAayJKoDuQmKXe/ZB1/wXnP1G1D4QeZHuWMQL9EthMPYqVmEBQciu3CS8S5+7exVw5ZBFrtGVqn7PuTTOrCai6FZBtl29SKCez+PI21WUbHMYTeUsmytc65Qn0mWAs5fj/+9hntGw3c0GqHPipYag==
  template:
    metadata:
      creationTimestamp: null
      name: batts-meilisearch
      namespace: default
    type: Opaque

