apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: batts-secrets
  namespace: default
spec:
  encryptedData:
    telegram_secret: AgAWTb1j0mJIOUgsiFmy0SE9DGJ1JXXJL6gT1X3XkDdqe0lqxg/3rYEMiWxzkkAcTB6Nzkqh/krHP9QdpWYA+pGHI0knq/qZB0mSNwFBEZyH/HOQlA/RMBNyWzU5ks2gNTfkw9x8Jhg8kfhWWoos4Qa9Y0mh8Id74qQaByqKtatNo+4oDVvDOkh6GOmiStKaG2L1eMOB7TvQST528kCZ2Cm3cNex0YgjaxTPB7Ih5eU2hpAwtH7Lth3GH8vojqg9UsPpp0USuTGHAnPmVeUXV6ankEqT05rH6jMaDit1ruUhfanhY/7SwUMKvvi07fCFcnCA3n4RbPVVt9v37HSnlSadKPpeNjW0bI00m3tIYw5QBfIlSfFhpK7LnIOdnQbQk5Wik70KzBiKkN0FalGm3IL2ffOOd7ubTdxu9SrqKCPMY/+RdA2Y/S0Psb4RaakBVYt7SYrzSIJNooLgz/Qit4tRhzhlp86QfhOSD1ggst30DV40B/6IqcdGvmWNV24JDJGElncXLpLB+tqVpMgEBllBR63pB1gK7XSCdOCex39zR5OD6jwXoAcABHrZfoV07IAD0CLU7YJZsLu50+tGAkeMLolw8yFvcaCIlfGHu2ipEK9cHZAXMRnOy+D8o+e2xJ1SyzXsWWABrKP0dI0NO5qJdfIGtJdz/M8wOh+VujpxI6j2URNwP6v5EmpKXhZ3sQeEni1n0bFpkY2XJBpDm+ClVm4GducPpVWVzyYpWmIrox/sYWp6vlx+8mlGG+jBR9R7fQGXts4jrTWM
  template:
    metadata:
      creationTimestamp: null
      name: batts-secrets
      namespace: default
    type: Opaque

