apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: batts-secrets
  namespace: default
spec:
  encryptedData:
    telegram_secret: AgBrAesogHnvuRE7GQedVDJRb9uvzrNnQVR+6SzrOY6DDMJ5lEehMUm34W3gsBqbKrSi0IdlCbLmXfWYRz/HVL8Ilp2x4bKWq+eHlwKpQpiJgzXtGMiugVx7wDqUIW8uznPG0TKjMux7GEOq5YaPDzQB6ECxcQFrp7NLs9963iExkKbu8AQcx2MfOj1fWmEKyKWNRNo4v2+pljyYWRQam/y+z8TLYIGSZ7vFRnuHGEVIhoGTgkYwpT5MHB+fu8wk0+/QHl7cpyZs38NJZWAw29fD8TWGANs3aFPs7Z8aFwJXl86XQfgJcZeQM+PSimwq70k/seACWwNT1dit/Snuz3lYOJEnYGMkoqP8ThZWH+aUSv7Z6XiddcAkeoVIYOYXlhV4KkV1EuOQutpPxgBKRKaX9t5mFNHKJfnKXLrfhNfFh+ejvPmvQmbL4/9/rGOdXvjhoFFvaZGou2dnOCyELa7CKGlx28BLH5CQYA9UBXFTn4aFjhbH4ooqkiMZ7vzvUAoNzyKJ0XNcpPI/MMqjJddx55xg/4q9p83YY5n8oDAp27VmeIUCTifnIJct+rcbZts76pXM9hV3uzGK8ZdK0uOq9kzYDRiT1ZCUonvALEUj/tkYcANVUh1BUgeZlnz0B/BQmhPRX7Mw++XONzdX5t0zzgLguHcvZTU7y/gU11cc3vdLBJJPie9OElornYL1maeFa36Wf0PFcX7b1PgtvGubyPzWFn4umVbZvWNZIA3gwplgQeBobrnsIfP/dJlXPO2Um2gjiXzGOpS9fA3MgT0w
  template:
    metadata:
      creationTimestamp: null
      name: batts-secrets
      namespace: default
    type: Opaque

